# See https://prometheus.io/docs/alerting/configuration/ for documentation.

global:
receivers:
      - name: default-reciver
        webhook_configs:
          - url: "http://10.162.30.75:9000/hooks-default"

      - name: ha-hook-receiver
        webhook_configs:
          - url: "http://10.162.30.75:9000/hooks-ha"

      - name: sap-hook-receiver
        webhook_configs:
          - url: "http://10.162.30.75:9000/hooks-sap"

route:
  group_by: ["alertname"]
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10s
  receiver: hana-receiver
  routes:
    -  receiver: hana-receiver

route:
  receiver: 'default-receiver'
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 10s
  group_by: [alertname]
  # All alerts that do not match the following child routes
  # will remain at the root node and be dispatched to 'default-receiver'.

  routes:
  # All alerts with component netweaver or hana are dispatched to sap-hook.
  - receiver: 'sap-hook-receiver'
    # overwrite default root value
    # group_wait: 10s
    match_re:
      service: netweaver|hana
  # All alerts with the component label match this sub-route.
  - receiver: 'frontend-pager'
    # group_by: [product, environment]
    match:
      component: sbd

